{
    "folders": [
        {
            // Silent install Batch KB
            "name": "silent-install-kb",
            "path": "..\\silent-install-kb"
        },
        {
            // Batch snippets
            "name": "batch-snippets",
            "path": "."
        },
        {
            // Test batch snippets globally
            "name": "batch-snippets-test",
            "path": "..\\test-snippets"
        }
    ],
    "settings": {
		"files.defaultLanguage": "bat",
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 1000,
		"workbench.colorTheme": "Sublime Text 4 Theme",
		"workbench.iconTheme": "moxer-icons",
		"terminal.integrated.fontFamily": "CaskaydiaCove NF",
    },
    "extensions": {
        "recommendations": [
            "mhutchie.git-graph",
            "equinusocio.moxer-icons",
            "ms-vscode.powershell",
            "emilijanmb.sublime-text-4-theme"
        ]
    }
}